# important attribute

SRC_PATH:Z:\\EUProject\\England_All_CrossSection.xlsx
TGT_PATH:Z:\\EUProject\\England_Normalize_CrossSection.xlsx

SRC_SHEET=Summary
START_YEAR:1985
END_YEAR:2009
START_ROW:3


ATTR_EU27:0
ATTR_Completeness:1
ATTR_CTY_Zh:2
ATTR_CTY_En:3
ATTR_CTY_Id:4
ATTR_Contig:137
ATTR_Cmlang:138
ATTR_Colony:139
ATTR_Dist:140
ATTR_OECD:324
ATTR_FDI_IM_00_08:325
ATTR_IM_Pr:327
ATTR_IM_Se:328
ATTR_IM_Te:329
ATTR_IM_Pr2k:330
ATTR_IM_Se2k:331
ATTR_IM_Te2k:332
ATTR_LF_Pr:334
ATTR_LF_Se:335
ATTR_LF_Te:336
ATTR_LF_Pr2k:337
ATTR_LF_Se2k:338
ATTR_LF_Te2k:339

YEAR_ATTR_HostPop:246
YEAR_ATTR_GDP:6
YEAR_ATTR_GDPPC:32
YEAR_ATTR_PopDen:58
YEAR_ATTR_Pop:84
YEAR_ATTR_LifeEx:110
YEAR_ATTR_FDI:142
YEAR_ATTR_FDIT_1:141
YEAR_ATTR_Immgt:168
YEAR_ATTR_Export:194
YEAR_ATTR_Import:220
YEAR_ATTR_EUMem:272
YEAR_ATTR_LifGap:298
YEAR_ATTR_Gvmt:341

#optional attribute
#TARGET_FREEZE_COLUMNID:6