# JavaUtil

./: .gitignore  CharlieCodeStyle.xml  ideasettings.txt  pom.xml
countrydatanormalizer/: .project  config.de.properties  config.en.properties  config.properties  pom.xml
countrydatanormalizer/src/main/java/charlie/feng/countrydatanormalizer/: App.java
countrydatanormalizer/src/main/java/charlie/feng/countrydatanormalizer/dom/: Country.java  CountryYearData.java
countrydatanormalizer/src/main/java/charlie/feng/countrydatanormalizer/meta/: Attribute.java  CountryMeta.java
countrydatanormalizer/src/main/java/charlie/feng/countrydatanormalizer/util/: PoiUtil.java
countrydatanormalizer/src/test/java/charlie/feng/countrydatanormalizer/: AppTest.java
demo/: .classpath  .project  pom.xml
demo/src/main/java/charlie/feng/demo/: App.java
demo/src/main/java/charlie/feng/demo/concurrency/: CompletableOperations.java  CompletableUtilities.java  CompletedMachina.java  DualCompletableOperations.java  Machina.java  Nap.java  NapTask.java  ParallelStreamPuzzle.java  ParallelStreamPuzzle2.java  SingleThreadExecutor.java  Summing.java  Summing2.java  Summing3.java  Timer.java  Workable.java
demo/src/main/java/charlie/feng/demo/concurrent/: CompletableFutureAllOf.java  CompletableFutureDemo.java
demo/src/main/java/charlie/feng/demo/future/: CompletableDemo.java
demo/src/main/java/charlie/feng/demo/gson/: JsonDemo.java
demo/src/main/java/charlie/feng/demo/http/: HttpSender.java  HttpSenderNTLM.java  HttpSenderNTLM2.java
demo/src/main/java/charlie/feng/demo/jsengine/: Demo.java  HelloJSEngine.java  MaxMin.java  hello.js
demo/src/main/java/charlie/feng/demo/math/: Calculate1965.java  Calculate24.java  CombinatoricsLib3Demo.java  Continues2.java  Count.java  CountTwoPath.java  LCG.java  MathUtil.java  NumberOfLuckyBallSeq.java  PickStone.java  PickStone2Pile.java  PickStone3Pile.java  RunningTriplets.java
demo/src/main/java/charlie/feng/demo/nio/: ChannelCopy.java  DirectoryListDemo.java  FileAsyncIODemo.java  FileAttributeDemo.java  FileReadDemo.java  GetChannel.java  GetData.java  TempFileDemo.java  WalkingFileTreeDemo.java  WatchServiceDemo.java
demo/src/main/java/charlie/feng/demo/rest/: HttpsBasicAuthenticationCall.java
demo/src/main/java/charlie/feng/demo/rest2/: HttpsBasicAuthenticationCall.java
demo/src/main/java/charlie/feng/demo/script/: ScriptEngineDemo.java
demo/src/main/resources/: log4j.xml
demo/src/test/java/charlie/feng/demo/: AppTest.java
demo/src/test/java/charlie/feng/demo/math/: MathUtilTest.java
demo/src/test/java/charlie/feng/demo/nio/: TestPath.java
demo/src/test/java/charlie/feng/demo/regexp/: TestPattern.java
eeutil/: .project  pom.xml
eeutil/src/main/java/charlie/feng/eeutil/: App.java
eeutil/src/test/java/charlie/feng/eeutil/: AppTest.java
eeutil/src/test/java/charlie/feng/eeutil/sql/: EntityManagerHelper.java
springstudy/: .project  pom.xml
springstudy/src/main/java/charlie/feng/springstudy/: App.java
springstudy/src/test/java/charlie/feng/springstudy/: AppTest.java
sudokuMaster/: .classpath  .project  pom.xml
sudokuMaster/src/main/java/charlie/feng/: test1.java
sudokuMaster/src/main/java/charlie/feng/game/sudoku/: Block.java  Cell.java  Column.java  Group.java  IMethod.java  Matrix.java  MethodBiHiddenCellsExclusive.java  MethodBiHiddenNumberExclusive.java  MethodBiNumberLeft.java  MethodBiSurplusTwoExclusive.java  MethodDirectExclusive.java  MethodFourSurplusFourExclusive.java  MethodLShapeDoubleHiddenNumber.java  MethodLargeShape.java  MethodLastBaby.java  MethodMultiNumberShape.java  MethodSmallShape.java  MethodSurplusOne.java  MethodTheOnlyCellSupportNumber.java  MethodTriHiddenCellsExclusive.java  MethodTriHiddenNumberExclusive.java  MethodTriNumberLeft.java  MethodTriSurplusThreeExclusive.java  Row.java  SodukuMaster.java  SubColumn.java  SubGroup.java  SubRow.java  TraceableBoolean.java  tracableBoolean.dnx
sudokuMaster/src/main/webapp/: acceptInput.jsp  index.jsp  input.jsp
test-utils/: .gitignore  pom.xml
test-utils/src/main/java/charlie/feng/testutil/annotation/: AllowSystemOut.java  AllowedOutput.java  HiddenOutput.java
test-utils/src/main/java/charlie/feng/testutil/base/: WatchOutputBaseTest.java
test-utils/src/main/java/charlie/feng/testutil/watcher/: SystemOutWatcher.java  WatcherAppender.java
test-utils/src/test/java/charlie/feng/testdemo/selenium/: Stepdefs.java  WebpageTest.java
test-utils/src/test/java/charlie/feng/testutil/: WatchOutputBaseTestTest.java
test-utils/src/test/java/charlie/feng/testutil/base/: WatchOutputBaseTestNegTest.java  WatchOutputBaseTestTest.java
test-utils/src/test/java/charlie/feng/testutil/watcher/: SystemOutWatcherTest.java  WithoutWatcherTest.java
test-utils/src/test/resources/: log4j.properties
test-utils/src/test/resources/charlie/feng/testdemo/selenium/: Webpage.feature
util/: .classpath  .project  pom.xml
util/src/main/java/: log4j.properties
util/src/main/java/charlie/feng/util/: App.java
util/src/main/java/charlie/feng/util/concurrent/: ListCompletableFutureCollector.java
util/src/main/java/charlie/feng/util/debug/: ByteShower.java  CollectionShower.java
util/src/main/java/charlie/feng/util/edge/: DateUtil.java  EdgeHashUtil.java  JenkinsHash.java  SwBucketId.java
util/src/main/java/charlie/feng/util/http/: URLSender.java
util/src/main/java/charlie/feng/util/junit/: AllowSystemOut.java  NoSystemOutWatcher.java
util/src/main/java/charlie/feng/util/security/: GenMD5.java
util/src/main/java/charlie/feng/xml/: CountDom.java  CountSax.java  DTDTest.dtd  DTDTest.xml  XMLUtil.java
util/src/main/java/charlie/feng/xml/XML2Table/: Column.java  (+7 more)
util/src/main/java/numspeller/: NumSpeller.java  NumSpellerApplet.java  NumSpellerBR.java  NumSpellerCA.java  NumSpellerDE.java  NumSpellerEH.java  NumSpellerES.java  NumSpellerFR.java  NumSpellerGA.java  NumSpellerIT.java  NumSpellerNW.java  NumSpellerPO.java  NumSpellerSW.java  NumSpellerUK.java  NumSpeller__.java  TestNumSpeller.java
util/src/test/java/charlie/feng/util/: AppTest.java
(+110 files in other folders)
