<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>charlie.feng</groupId>
    <artifactId>test-utils</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>Test Utils</name>

    <properties>
        <junit.version>4.12</junit.version>
        <slf4j-log4j12.version>1.5.8</slf4j-log4j12.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-log4j12.version}</version>
        </dependency>
    </dependencies>

    <!-- In Jenkins server, test case randomly fail with only "Killed" error message
    the reason is junit test case occusional system.exit() but surefire don't allow it.
    And this test utils do not support multi thread test.
    set the threadCount to 1 to avoid surefire run test in multi thread-->
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Xmx2048m</argLine>
                    <threadCount>1</threadCount>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
