<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>charlie.feng</groupId>
    <artifactId>parent</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>eeutil</artifactId>
  <packaging>jar</packaging>
  <name>eeutil</name>

  <dependencies>
    <dependency>
      <artifactId>util</artifactId>
      <groupId>charlie.feng</groupId>
      <version>${parent.version}</version>
    </dependency>
    <!-- add repository <repository> <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name> <url>http://download.java.net/maven/2/</url>
      <layout>default</layout> </repository> -->
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
    </dependency>
  </dependencies>
</project>
