<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>charlie.feng</groupId>
    <artifactId>parent</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>sudokuMaster</artifactId>
  <packaging>war</packaging>
  <name>Sudoku Master</name>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>aopalliance</groupId>
      <artifactId>aopalliance</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>sudokuMaster</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tomcat-maven-plugin</artifactId>
        <version>${tomcat-maven-plugin}</version>
        <configuration>
          <server>tomcat9</server>
          <url>http://localhost:8080/manager/text</url>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
